**************************************Employee data ****************************************
Current time: Sun Sep 14 21:41:27 2025

 s.i        Employee_id         Employee_Name         village         D/OB       salary
  1            7354               Amit Kumar                   kh              01/01/2006                  
**************************************Employee data ****************************************
Current time: Sun Sep 14 21:42:18 2025

 s.i        Employee_id         Employee_Name         village         D/OB       salary
  1            7550               s d                   s              s                  
  2            7570               s s                   s              a                  
  3            7579               s s                   d              s                  
**************************************Employee data ****************************************
Current time: Sun Sep 14 21:44:20 2025

 s.i        Employee_id         Employee_Name         village         D/OB       salary
  1            25919               amit kr                   d              d                  
**************************************Employee data ****************************************
Current time: Sun Sep 14 21:47:11 2025

 s.i        Employee_id         Employee_Name         village         D/OB       salary
  1            1000398264               s s                   d              s                  
  2            1000398270               d s                   d              s                  
  3            1000398280               d s                   df              r                  
**************************************Employee data ****************************************
Current time: Sun Sep 14 22:23:15 2025

 s.i        Employee_id         Employee_Name         village         D/OB       salary
  1            1003864847               amit kr                   s              x                  
**************************************Employee data ****************************************
Current time: Sun Sep 14 22:24:56 2025

 s.i        Employee_id         Employee_Name         village         D/OB       salary
  1            1003865187               s s                   s              s                  2000
